{
  "name": "invai-backend",
  "version": "0.1.0",
  "private": true,
  "description": "InvAI API server and background workers (one codebase, two processes)",
  "type": "module",
  "scripts": {
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "dev:api": "tsx watch src/api/server.ts",
    "dev:worker": "tsx watch src/worker/index.ts",
    "build": "tsup",
    "start:api": "node dist/server.js",
    "start:worker": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:reset": "tsx src/db/reset.ts",
    "db:seed": "tsx src/db/seed/index.ts",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@aws-sdk/client-s3": "^3.1138.0",
    "@aws-sdk/s3-request-presigner": "^3.1138.0",
    "@hono/node-server": "^2.1.1",
    "@invai/contracts": "link:../invai-contracts",
    "@orpc/contract": "1.15.4",
    "@orpc/openapi": "1.15.4",
    "@orpc/server": "^1.15.4",
    "@orpc/zod": "1.15.4",
    "@t3-oss/env-core": "^0.13.11",
    "better-auth": "^1.7.5",
    "bullmq": "^6.3.8",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.9",
    "ioredis": "^6.0.0",
    "nodemailer": "^10.0.10",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^26.6.2",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24"
  }
}
